<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artes Pães</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!---pate do css-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

        :root{
            --pink:rgb(241, 86, 151);
        }
        *{
            font-family: "Nunito", sans-serif;
            margin:0;
            padding: 0;
            box-sizing:border-box;
            outline:none;
            border:none;
            /* text-transform:capitalize;
            transition: all 0.2s linear; */
        }

        *:selection{
            background:var(--pink);
            color: #fff;
        }

        html{
            font-size: 62.5%;
            overflow-x: hidden;
            scroll-behavior: smooth;
            scroll-padding-top: 6rem;
        }
        body{
            background: #f7f7f7;
        }

        section{
            padding: 2rem 9%;
        }

        .btn{
            display: inline-block;
            padding: .8rem 3rem;
            border: .2rem solid var(--pink);
            color: var(--pink);
            cursor: pointer;
            font-size: 1.7rem;
            border-radius: .5rem;
            position: relative;
            overflow: hidden;
            z-index: 0;
            margin-top: 1rem;
            text-decoration: none;
        }

        .btn::before{
            content: '';
            position: absolute;
            top: 0;right: 0;
            width: 0%;
            height: 100%;
            background: var(--pink);
            transition: .3s linear;
         
            z-index: -1;
            color: white;
        }

        .btn:hover::before{
            width: 100%;
            left: 0;
            color: white;
        }

        .btn:hover{
            color: #fff;
        }

        .heading{
            text-align: center;
            font-size: 3.5rem;
            padding: 1rem;
            color: #d12b7e;
        }

        .heading span{
            color: var(--pink);
        }

        header{
            position: fixed;
            top:0;
            left: 0;
            right: 0;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #fff;
            padding: 2rem 9%;
            box-shadow: 0.5rem 1rem rgba(201, 24, 148, 0.1);
        }
        header .logo{
            font-size: 2.5rem;
            font-weight: bolder;
            color: #8f1875;
            text-decoration: none;
        }
        header .logo i{
            padding-right: .5rem;
            color: var(--pink);
        }
        header .navbar a{
            font-size: 2rem;
            margin-left: 2rem;
            color: #be158c;
            text-decoration: none;
        }
        header .navbar a:hover{
            color:var(--pink);
            border-top: 2px solid rgb(0, 0, 0);
            padding-top: 8px;
        }
        #menu-bar{
            font-size: 3rem;
            cursor: pointer;
            color:#da34b0;
            border: .1rem solid #636161;
            border-radius: .3rem;
            padding: .5rem 1.5rem;
            display: none;
        }

        .home{
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem;
            min-height: 100vh;
            align-items: center;
            background:url(./assets/fundo\ do\ site\ 222.jpg)no-repeat;
            background-size: cover;
            background-position: center;
        }

        .home .content{
            flex: 1 1 40rem;
            padding-top: 6.5rem;
        }

        .home .content h3{
            font-size: 5rem;
            color: #0f0f0f;
        }

        .home .content p{
            font-size: 1.7rem;
            color: #1d1c1c;
            padding: 1rem 0;
        }

        .home .image{
            flex: 1 1 40rem;
        }

        .home .image img{
            width: 100%;
            padding: 1rem;
            animation: float 3s linear infinite;
        }
        @keyframes float{
            0%,100%{
                transform: translatey(0rem);
            }
            50%{
                transform: translatey(3rem);
            }
        }

        /*Seção especializada */
        .speciality .box-container{
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem;
        }

        .speciality .box-container .box{
            flex: 1 1 30rem;
            position: relative;
            overflow: hidden;
            box-shadow: 0 .5rem 1rem rgba(209, 28, 134, 0.1);
            border: .1rem solid rgba(22, 21, 21, 0.3);
            border-radius: .5rem;
            height: 25rem;
        }

        .speciality .box-container .box img.image{
            height: 100%;
            width: 100%;
            object-fit: cover;
            position: absolute;
            top: 0; left: 0;
            z-index: -1;
        }

        .speciality .box-container .box .content{
            text-align: center;
            background: #fff;
            padding: 2rem;
        }

        .speciality .box-container .box .content img{
            height: 9rem;
            width: 9rem;
            border-radius: 50%;
            border: .2rem solid var(--pink);
            object-fit: cover;
            margin-bottom: 1rem;
        }

        .speciality .box-container .box .content h3{
            font-size: 2.5rem;
            color: #333;
        }

        .speciality .box-container .box .content p{
            font-size: 1.6rem;
            color: #666;
            padding: 1rem 0;
        }

        /* Popular section */
        .popular .box-container{
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem;
        }

        .popular .box-container .box{
            padding: 2rem;
            background: #fff;
            border-radius: .5rem;
            box-shadow: 0 .5rem 1rem rgba(211, 16, 162, 0.1);
            text-align: center;
            flex: 1 1 30rem;
            position: relative;
        }

        .popular .box-container .box .price{
            position: absolute;
            top: 3rem; left: 3rem;
            background: var(--pink);
            color: #fff;
            font-size: 2rem;
            padding: .5rem 1rem;
            border-radius: .5rem;
        }

        .popular .box-container .box img{
            height: 20rem;
            object-fit: cover;
            padding: 1rem;
        }

        .popular .box-container .box h3{
            color: #c21d9e;
            font-size: 2.5rem;
            padding-top: 1rem;
        }

        .popular .box-container .box .stars i{
            color: gold;
            font-size: 1.7rem;
            padding: 1rem .1rem;
        }

        /* Gallery section */
        .gallery .box-container{
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem;
            justify-content: center;
        }

        .gallery .box-container .box{
            height: 25rem;
            flex: 1 1 30rem;
            border: 1rem solid #fff;
            box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
            border-radius: .5rem;
            position: relative;
            overflow: hidden;
        }

        .gallery .box-container .box img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .gallery .box-container .box .info{
            position: absolute;
            top: 0; left: 0;
            background: rgba(163, 22, 133, 0.7);
            height: 100%;
            width: 100%;
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: center;
            transform: scale(0);
            opacity: 0;
        }

        .gallery .box-container .box:hover .info{
            transform: scale(1);
            opacity: 1;
        }

        .gallery .box-container .box .info h3{
            font-size: 2.5rem;
            color: #fff;
        }

        .gallery .box-container .box .info .btn{
            color: #fff;
            border-color: #fff;
        }

        .gallery .box-container .box .info .btn:hover{
            color: #fff; 
            background: #fff;
        }

        /* Review section */
        .review .box-container{
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem;
        }

        .review .box-container .box{
            padding: 2rem;
            text-align: center;
            box-shadow: 0 .5rem 1rem rgba(212, 28, 157, 0.1);
            border-radius: .5rem;
            flex: 1 1 30rem;
            background: #fff;
        }

        .review .box-container .box img{
            height: 10rem;
            width: 10rem;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 1rem;
        }

        .review .box-container .box h3{
            color: #222222;
            font-size: 2.5rem;
        }

        .review .box-container .box .stars i{
            color: gold;
            font-size: 1.7rem;
            padding: 1rem .1rem;
        }

        .review .box-container .box p{
            font-size: 1.6rem;
            color: #252525;
            padding: 1rem 0;
        }

        /* Order section */
        .order .row{
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem;
            background: #fadeee;
            box-shadow: 0 .5rem 1rem rgba(44, 44, 44, 0.1);
            border-radius: .5rem;
            padding: 2rem;
        }

        .order .row .image{
            flex: 1 1 30rem;
        }

        .order .row .image img{
            height: 100%;
            width: 100%;
            object-fit: cover;
            border-radius: .5rem;
        }

        .order .row form{
            flex: 1 1 50rem;
            padding: 1rem;
        }

        .order .row form .inputBox{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .order .row form .inputBox input,
        .order .row form textarea{
            padding: 1rem;
            margin: 1rem 0;
            font-size: 1.7rem;
            color: #333;
            text-transform: none;
            border: .1rem solid rgba(0,0,0,.3);
            border-radius: .5rem;
            width: 49%;
        }

        .order .row form textarea{
            width: 100%;
            resize: none;
            height: 15rem;
        }

        .order .row form .btn{
            background: var(--pink);
            color: #fff;
        }

        .order .row form .btn:hover{
            background: #c70a62;
        }


        /* Media queries */
        @media(max-width:991px){
            html{
                font-size: 55%;
            }
            header{
                padding: 2rem;
            }
            section{
                padding: 2rem;
            }
        }
        @media(max-width:768px){
            #menu-bar{
                display: initial;
            }
            header .navbar{
                position: absolute;
                top:100%;
                left: 0;
                right: 0;
                background: #969494;
                border-top: .1rem solid rgba(214, 18, 172, 0.1);
                clip-path: polygon(0 0,100% 0,100% 0,0 0);
            }
            header .navbar.active{
                clip-path: polygon(0 0,100% 0,100% 100%,0% 100%);
            }
            header .navbar a{
                margin: 1.5rem;
                padding: 1.5rem;
                display: block;
                border: .1rem solid rgba(211, 24, 186, 0.1);
                border-left: .5rem solid var(--pink);
                background: #fff;
            }
            .home .content h3{
                font-size: 4.5rem;
            }
            .order .row form .inputBox input{
                width: 100%;
            }
        }
        @media(max-width:450px){
            html{
                font-size: 50%;
            }
            .speciality .box-container .box .content{
                padding: 1.5rem;
            }
            .speciality .box-container .box .content h3{
                font-size: 2.2rem;
            }
        }
    </style>
    </head>
    <!----parte do html------------------------------------------------------------------>
<body>
    <header> 
        <a href="#" class="logo"><i class="fas fa-utensils"></i>Artes Pães</a>
        <div id="menu-bar" class="fas fa-bars"></div>
        <nav class="navbar">
            <a href="#home">início</a>
            <a href="#speciality">especialidades</a>
            <a href="#popular">populares</a>
            <a href="#gallery">galeria</a>
            <a href="#review">avaliações</a>
            <a href="#order">pedido</a>
        </nav>
    </header>
    <section class="home" id="home">
        <div class="content">
            <h3>Artes pães</h3>
            <h1>comida feita com amor</h1>
            <p>Sua refeição ideal começa aqui,descubra sabores incríveis.
            <br> A fome bateu?
            <br>Temos a solução,faça seu pedido e aproveite!</p>
            <a href="#" class="btn">peça agora</a>
        </div>
        <div class="image">
            <img src="./assets/capa_menu5555.png" alt="Imagem de Início">
        </div>
    </section>
    <section class="speciality" id="speciality">
        <h1 class="heading"> nossas <span>especialidades</span> </h1>
        <div class="box-container">
            <div class="box">
                <img class="image" src="./assets/croissant.jpg" alt="Especialidade Croissant">
                <div class="content">
                    <img src="./assets/croissant444.jpg" alt="Ícone Croissant">
                    <h3>croissant delicioso</h3>
                    <p>mil folhas,sabor de frango com catupiry.Crocante por fora, irresistível por dentro.!</p>
                </div>
            </div>
            <div class="box">
                <img class="image" src="./assets/cupcake coração.jpg" alt="Especialidade Cupcake">
                <div class="content">
                    <img src="./assets/cupcake coração.jpg" alt="Ícone Cupcake">
                    <h3>cupcake perfeito</h3>
                    <p>Com sua massa de chocolate e recheio de leite ninho.Seu dia começa melhor com um cupcake!</p>
                </div>
            </div>
            <div class="box">
                <img class="image" src="./assets/bolo 222.jpg" alt="Especialidade Bolo">
                <div class="content">
                    <img src="./assets/bolo 222.jpg" alt="Ícone Bolo">
                    <h3>bolo irresistível</h3>
                    <p>Bolo de chocolate,com recheio de leite ninho e brigadeiro.Pura magia em forma de fatia!</p>
                </div>
            </div>
            <div class="box">
                <img class="image" src="./assets/donuts.jpg" alt="Especialidade Donuts">
                <div class="content">
                    <img src="./assets/donuts.jpg" alt="Ícone Donuts">
                    <h3>donuts saborosos</h3>
                    <p>Quatro sabores,cocô,ovomaltine,ninho e castanhas com brigadeiro. Uma mordida uma sensação!</p>
                </div>
            </div>
            <div class="box">
                <img class="image" src="./assets/brigadeiros.jpg" alt="Especialidade Doces">
                <div class="content">
                    <img src="./assets/brigadeiros.jpg" alt="Ícone Doces">
                    <h3>doces variados</h3>
                    <p>. doces de leite ninho e brigadeiro com castanha.Um pedacinho da felicidade!</p>
                </div>
            </div>
            <div class="box">
                <img class="image" src="./assets/brownie.jpg" alt="Especialidade Brownie">
                <div class="content">
                    <img src="./assets/brownie.jpg" alt="Ícone Brownie">
                    <h3>brownie delicioso</h3>
                    <p>Brownie com gotas de chocolate.Chocolate puro a cada mordida!</p>
                </div>
            </div>
        </div>
    </section>
    <section class="popular" id="popular">
        <h1 class="heading"> comidas mais <span>populares</span> </h1>
        <div class="box-container">
            <div class="box">
                <span class="price"> R$8.99 </span>
                <img src="./assets/croissant444.jpg" alt="Comida Popular 1">
                <h3>croassant saboroso</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <a href="#" class="btn">peça agora</a>
            </div>
            <div class="box">
                <span class="price"> R$19.99 </span>
                <img src="./assets/bolo 222.jpg" alt="Comida Popular 2">
                <h3>bolos deliciosos</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <a href="#" class="btn">peça agora</a>
            </div>
            <div class="box">
                <span class="price"> R$10.99 </span>
                <img src="./assets/brigadeiros.jpg" alt="Comida Popular 3">
                <h3>doces gostosos</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <a href="#" class="btn">peça agora</a>
            </div>
            <div class="box">
                <span class="price"> R$7.99 </span>
                <img src="./assets/cupcake coração.jpg" alt="Comida Popular 4">
                <h3>cupcakes deliciosos</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <a href="#" class="btn">peça agora</a>
            </div>
            <div class="box">
                <span class="price"> R$7.99 </span>
                <img src="./assets/brownie.jpg" alt="Comida Popular 5">
                <h3>brownie delicioso</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <a href="#" class="btn">peça agora</a>
            </div>
            <div class="box">
                <span class="price"> R$13.99</span>
                <img src="./assets/milkshake.jpg" alt="Comida Popular 6">
                <h3>milkshake cremoso </h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <a href="#" class="btn">peça agora</a>
            </div>
        </div>
    </section>
    <section class="gallery" id="gallery">
        <h1 class="heading"> nossa <span>galeria</span> de comidas </h1>
        <div class="box-container">
            <div class="box">
                <img src="./assets/bolo 222.jpg" alt="Galeria 1">
                <div class="info">
                    <h3>comida saborosa</h3>
                    <a href="#" class="btn">peça agora</a>
                </div>
            </div>
            <div class="box">
                <img src="./assets/milkshake.jpg" alt="Galeria 2">
                <div class="info">
                    <h3>comida saborosa</h3>
                    <a href="#" class="btn">peça agora</a>
                </div>
            </div>
            <div class="box">
                <img src="./assets/donuts.jpg" alt="Galeria 3">
                <div class="info">
                    <h3>comida saborosa</h3>
                    <a href="#" class="btn">peça agora</a>
                </div>
            </div>
            <div class="box">
                <img src="./assets/brigadeiros.jpg" alt="Galeria 4">
                <div class="info">
                    <h3>comida saborosa</h3>
                    <a href="#" class="btn">peça agora</a>
                </div>
            </div>
            <div class="box">
                <img src="./assets/croassant 333.jpg" alt="Galeria 5">
                <div class="info">
                    <h3>comida saborosa</h3>
                    <a href="#" class="btn">peça agora</a>
                </div>
            </div>
            <div class="box">
                <img src="./assets/cupcake coração.jpg" alt="Galeria 6">
                <div class="info">
                    <h3>comida saborosa</h3>
                    <a href="#" class="btn">peça agora</a>
                </div>
            </div>
            <div class="box">
                <img src="./assets/brownie.jpg" alt="Galeria 7">
                <div class="info">
                    <h3>comida saborosa</h3>
                    <a href="#" class="btn">peça agora</a>
                </div>
            </div>
            <div class="box">
                <img src="./assets/cupcake chocolate.jpg" alt="Galeria 8">
                <div class="info">
                    <h3>comida saborosa</h3>
                    <a href="#" class="btn">peça agora</a>
                </div>
            </div>
            <div class="box">
                <img src="./assets/rolinho canela 111.jpg" alt="Galeria 9">
                <div class="info">
                    <h3>comida saborosa</h3>
                    <a href="#" class="btn">peça agora</a>
                </div>
            </div>
        </div>
    </section>

    <section class="review" id="review">
        <h1 class="heading"> avaliações dos <span>clientes</span> </h1>
        <div class="box-container">
            <div class="box">
                <img src="./assets/bolo 222.jpg" alt="Cliente 1">
                <h3>joão silva</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p> Fiquei impressionado com a variedade e a qualidade dos produtos.
                    Experimentei o bolo de chocolate e estava divino, com o sabor de bolo caseiro de verdade.
                    Eu me apaixonei a cada mordida!</p>
            </div>
            <div class="box">
                <img src="./assets/brigadeiros.jpg" alt="Cliente 2">
                <h3>maria oliveira</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p> Simplesmente amo essa padaria! Os doces são uma perdição, especialmente o croissant de frango,
                    que é folhado na medida certa e com um recheio generoso
                    O ambiente é super aconchegante e perfeito para um café da manhã tranquilo.
                    A qualidade dos produtos é impecável, sempre fresquinhos.</p>
            </div>
            <div class="box">
                <img src="./assets/milkshake.jpg" alt="Cliente 3">
                <h3>pedro souza</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p> Gente, sério, o milkshake daqui é simplesmente sensacional! É impossível tomar um gole só.
                    A cremosidade é no ponto, o sabor é super intenso e geladinho, perfeito para qualquer hora.
                    Me sinto criança de novo, mas com um toque de sofisticação.
                    Se você quer uma bebida que te abraça e te faz esquecer dos problemas, pode pedir sem medo.
                    É delicioso demais!</p>
            </div>
        </div>
    </section>

    <section class="order" id="order">
        <h1 class="heading"> <span>peça</span> agora </h1>
        <div class="row">
            <div class="image">
                <img src="./assets/bolo 1.jpg" alt="Imagem de Pedido">
            </div>
            <form action="">
                <div class="inputBox">
                    <input type="text" placeholder="nome">
                    <input type="email" placeholder="e-mail">
                </div>
                <div class="inputBox">
                    <input type="number" placeholder="número">
                    <input type="text" placeholder="nome da comida">
                </div>
                <textarea placeholder="endereço" name="" id="" cols="30" rows="10"></textarea>
                <input type="submit" value="peça agora" class="btn">
            </form>
        </div>
    </section>
    <!----parte do js-->
    <script>
        let menu = document.querySelector('#menu-bar');
        let navbar = document.querySelector('.navbar');

        menu.onclick = () =>{
            menu.classList.toggle('fa-times');
            navbar.classList.toggle('active');
        }

        window.onscroll = () =>{
            menu.classList.remove('fa-times');
            navbar.classList.remove('active');   
        }
    </script>
    </body>
</html>